<!doctype html>
<html lang="en" ng-app="rflApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Rock for light.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Rock for light!</title>
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            Rock for light!
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>

          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#!/home">Dashboard</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#!/myband">My Band</a>
            </nav>
          </div>
          <div class="">
            <span id="money-chip" class="mdl-chip mdl-chip--contact">
              <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white"><i class="material-icons">credit_card</i></span>
              <span class="mdl-chip__text">R$ 15.000,00</span>
            </span>
            <div class="mdl-tooltip" data-mdl-for="money-chip">
              Money
            </div>
            <span id="fans-chip" class="mdl-chip mdl-chip--contact">
              <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white"><i class="material-icons">group</i></span>
              <span class="mdl-chip__text">1000</span>
            </span>
            <div class="mdl-tooltip" data-mdl-for="fans-chip">
              Fans
            </div>
            <span id="experience-chip" class="mdl-chip mdl-chip--contact">
              <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white"><i class="material-icons">star_rate</i></span>
              <span class="mdl-chip__text">25</span>
            </span>
            <div class="mdl-tooltip" data-mdl-for="experience-chip">
              Experience Points
            </div>
            <span id="gear-chip" class="mdl-chip mdl-chip--contact">
              <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white"><i class="material-icons">mic</i></span>
              <span class="mdl-chip__text">30</span>
            </span>
            <div class="mdl-tooltip" data-mdl-for="gear-chip">
              Gear Points
            </div>
          </div>
        </div>
      </div>

      <div class="mdl-layout__content">
        <div ng-view></div>
        <div>Angular seed app: v<span app-version></span></div>
        </div>

        <footer class="android-footer mdl-mega-footer">
          <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" href="#top">
                Back to Top
                <i class="material-icons">expand_less</i>
              </a>
            </div>
            <div class="mdl-mega-footer--middle-section">
              <p class="mdl-typography--font-light">Rock for light 2016</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
    -->

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/sugar/dist/sugar.js"></script>
    <script src="app.js"></script>
    <script src="home/home.js"></script>
    <script src="view2/view2.js"></script>
    <script src="myband/myband.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>
    <script src="components/musicianDetails/musicianDetails.js"></script>
    <script src="components/myBandDetails/myBandDetails.js"></script>
    <script src="components/dialogDetails/dialogDetails.js"></script>
    <script src="dialogChallenge/dialogChallenge.js"></script>
    <script src="components/musicianList/musicianList.js"></script>
    <script src="createBand/createBand.js"></script>
    <script src="services/challengeService.js"></script>
    <script src="services/bandService.js"></script>
    <script src="dialogFlow/dialogBody.js"></script>
  </body>
</html>
